In [1]:
import pandas

In [3]:
df1 = pandas.read_csv("No-header-data.txt", header = None)
df1

   0     1       2               3     4             5
0  1  3266      St   San Francisco   USA   Angela Shop
1  2   735      St   San Francisco   USA   Bready Shop
2  3   332      St   San Francisco   USA    Rocko Shop

In [6]:
df1.columns=["SNO", "ID", "CITY", "STATE", "COUNTRY", "SHOPE_NAME"]
df1

   SNO    ID    CITY           STATE COUNTRY    SHOPE_NAME
0    1  3266      St   San Francisco     USA   Angela Shop
1    2   735      St   San Francisco     USA   Bready Shop
2    3   332      St   San Francisco     USA    Rocko Shop

In [8]:
df1.set_index("SNO")

       ID    CITY           STATE COUNTRY    SHOPE_NAME
SNO
1    3266      St   San Francisco     USA   Angela Shop
2     735      St   San Francisco     USA   Bready Shop
3     332      St   San Francisco     USA    Rocko Shop

In [10]:
df1

   SNO    ID    CITY           STATE COUNTRY    SHOPE_NAME
0    1  3266      St   San Francisco     USA   Angela Shop
1    2   735      St   San Francisco     USA   Bready Shop
2    3   332      St   San Francisco     USA    Rocko Shop

In [13]:
df2 = df1.set_index("SNO")
df2

       ID    CITY           STATE COUNTRY    SHOPE_NAME
SNO
1    3266      St   San Francisco     USA   Angela Shop
2     735      St   San Francisco     USA   Bready Shop
3     332      St   San Francisco     USA    Rocko Shop

In [20]:
df1.set_index("ID", inplace=True)
df1

        CITY           STATE COUNTRY    SHOPE_NAME
ID
3266      St   San Francisco     USA   Angela Shop
735       St   San Francisco     USA   Bready Shop
332       St   San Francisco     USA    Rocko Shop

In [21]:
df1.set_index("CITY", inplace=True, drop=False)
df1

          CITY           STATE COUNTRY    SHOPE_NAME
CITY
   St       St   San Francisco     USA   Angela Shop
    St      St   San Francisco     USA   Bready Shop
    St      St   San Francisco     USA    Rocko Shop